{
  "name": "onesprod-site",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "build:pages": "DEPLOY_TARGET=pages astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^7.3.4"
  },
  "private": true,
  "type": "module"
}